server {
    listen 80;
    server_name ${NGINX_DOMAIN} www.${NGINX_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 200 "OK"; # временно
    }
}
